# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.0.0
forge_version=10.13.4.1614
mod_group=fr.elias.morecreeps
mod_id=morecreeps
mod_name=More Creeps And Weirdos Unofficial
mod_archives_name=MoreCreepsUnofficial
mod_author=elias, freakstritch (original author), brandyn, starturtle27, imacatfr, VortexBlender
mod_icon=morecreeps_logo.png
mod_description=This is the unofficial update of More Creeps And Weirdos.
mod_credits=freakstritch, for making this awesome mod! elias, for making the original port which this fork is based off. Everyone listed in the mod author list.
