#Other
itemGroup.creepsTab=More Creeps And Weirdos Unofficial

#Items
item.blorpCola.name=Blorp Cola
item.bandAid.name=Band Aid
item.gooDonut.name=Goo Donut
item.money.name=Money
item.raygun.name=Raygun
item.shrinkray.name=Shrink Ray
item.shrinkshrink.name=Shrink shrink
item.limbs.name=Limbs
item.babyJarEmpty.name=Baby Jar (Empty)
item.babyJarFull.name=Baby Jar (Full)
item.mobilephone.name=Mobile Phone
item.growray.name=Growray
item.frisbee.name=Frisbee
item.rayray.name=Ray ray
item.guineapigRadio.name=Guinea Pig Radio
item.evilEgg.name=Evil Egg
item.rocket.name=Rocket
item.atomPacket.name=Atom Packet
item.ram16k.name=Ram 16K
item.battery.name=Battery
item.horseHeadGem.name=Horse Head Gem
item.armyGem.name=Army Gem
item.gun.name=Gun
item.bullet.name=Bullet
item.lifeGem.name=Life Gem
item.lolly.name=Lolly
item.armSword.name=Arm Sword
item.donut.name=Donut
item.extinguisher.name=Extinguisher
item.zebrahide.name=Zebrahide
item.fireGem.name=Fire Gem
item.earthGem.name=Earth Gem
item.miningGem.name=Mining Gem
item.healingGem.name=Healing Gem
item.skyGem.name=Sky Gem
item.gemSword.name=Gem Sword
item.moopsWorm.name=Moops Worm
item.cavemanClub.name=Caveman Club
item.popsicle.name=Popsicle
item.zebraHelmet.name=Zebra Helmet
item.zebraBody.name=Zebra Chestplate
item.zebraLegs.name=Zebra Legs
item.zebraBoots.name=Zebra Boots

#Entity

entity.morecreeps.BubbleScum.name=Bubble Scum
entity.morecreeps.Bum.name=Bum
entity.morecreeps.Kid.name=Kid
entity.morecreeps.Camel.name=Camel
entity.morecreeps.CamelJockey.name=Camel Jockey
entity.morecreeps.ArmyGuy.name=Army Guy
entity.morecreeps.BigBaby.name=Big Baby
entity.morecreeps.BabyMummy.name=Baby Mummy
entity.morecreeps.BlackSoul.name=Black Soul
entity.morecreeps.Blorp.name=Blorp
entity.morecreeps.Caveman.name=Caveman
entity.morecreeps.DesertLizard.name=Desert Lizard
entity.morecreeps.DigBug.name=Dig Bug
entity.morecreeps.EvilScientist.name=Evil Scientist
entity.morecreeps.Floob.name=Floob
entity.morecreeps.FloobShip.name=Floob Ship
entity.morecreeps.G.name=G
entity.morecreeps.GooGoat.name=Goo Goat
entity.morecreeps.GuineaPig.name=Guinea Pig
entity.morecreeps.Hippo.name=Hippo
entity.morecreeps.HorseHead.name=Horse Head
entity.morecreeps.Hotdog.name=Hotdog
entity.morecreeps.Hunchback.name=Hunchback
entity.morecreeps.InvisibleMan.name=Invisible Man
entity.morecreeps.LawyerFromHell.name=Lawyer From Hell
entity.morecreeps.Lolliman.name=Lolliman
entity.morecreeps.ManDog.name=Man Dog
entity.morecreeps.Mummy.name=Mummy
entity.morecreeps.NonSwimmer.name=Non Swimmer
entity.morecreeps.Preacher.name=Preacher
entity.morecreeps.RobotTed.name=Robot Ted
entity.morecreeps.RobotTodd.name=Robot Todd
entity.morecreeps.RocketGiraffe.name=Rocket Giraffe
entity.morecreeps.RockMonster.name=Rock Monster
entity.morecreeps.SneakySal.name=Sneaky Sal
entity.morecreeps.SnowDevil.name=Snow Devil
entity.morecreeps.Thief.name=Thief
entity.morecreeps.Zebra.name=Zebra
entity.morecreeps.CastleKing.name=Castle King
entity.morecreeps.EvilChicken.name=Evil Chicken
entity.morecreeps.PyramidGuardian.name=Pyramid Guardian
entity.morecreeps.EntityEvilCreature.name=EvilCreature
entity.morecreeps.CastleCritter.name=Castle Critter
entity.morecreeps.EvilPig.name=Evil Pig
entity.morecreeps.CastleGuard.name=Castle Guard
entity.morecreeps.TowelEntity.name=Towel Entity
entity.morecreeps.EvilSnowMan.name=Evil SnowMan
entity.morecreeps.EvilLight.name=Evil Light
entity.morecreeps.RatMan.name=RatMan
entity.morecreeps.DogHouse.name=Dog House
entity.morecreeps.Schlump.name=Schlump
entity.morecreeps.Squimp.name=Squimp


achievement.camel=LifeLong buddies.
achievement.camel.desc=Camel's are also man's second best friend.
achievement.rocketgiraffe=Sky High Buddy.
achievement.rocketgiraffe.desc=Tame a rocket giraffe and reach for the stars.
achievement.zebra=Striped Companion.
achievement.zebra.desc=Tame a zebra and enjoy the ride.
