#Other
itemGroup.creepsTab=More Creeps And Weirdos Unofficial

#Items
item.blorpCola.name=Blorp Cola
item.bandAid.name=Band Aid
item.gooDonut.name=Goo Donut
item.money.name=Money
item.raygun.name=Raygun
item.shrinkray.name=Shrink Ray
item.shrinkshrink.name=Shrink shrink
item.limbs.name=Limbs
item.babyJarEmpty.name=Baby Jar (Empty)
item.babyJarFull.name=Baby Jar (Full)
item.mobilephone.name=Mobile Phone
item.growray.name=Growray
item.frisbee.name=Frisbee
item.rayray.name=Ray ray
item.guineapigRadio.name=Guinea Pig Radio
item.evilEgg.name=Evil Egg
item.rocket.name=Rocket
item.atomPacket.name=Atom Packet
item.ram16k.name=Ram 16K
item.battery.name=Battery
item.horseHeadGem.name=Horse Head Gem
item.armyGem.name=Army Gem
item.gun.name=Gun
item.bullet.name=Bullet
item.lifeGem.name=Life Gem
item.lolly.name=Lolly
item.armSword.name=Arm Sword
item.donut.name=Donut
item.extinguisher.name=Extinguisher
item.zebrahide.name=Zebrahide
item.fireGem.name=Fire Gem
item.earthGem.name=Earth Gem
item.miningGem.name=Mining Gem
item.healingGem.name=Healing Gem
item.skyGem.name=Sky Gem
item.gemSword.name=Gem Sword
item.moopsWorm.name=Moops Worm
item.cavemanClub.name=Caveman Club
item.popsicle.name=Popsicle
item.zebraHelmet.name=Zebra Helmet
item.zebraBody.name=Zebra Chestplate
item.zebraLegs.name=Zebra Legs
item.zebraBoots.name=Zebra Boots

#Entity

entity.BubbleScum.name=Bubble Scum
entity.Bum.name=Bum
entity.Kid.name=Kid
entity.Camel.name=Camel
entity.CamelJockey.name=Camel Jockey
entity.ArmyGuy.name=Army Guy
entity.BigBaby.name=Big Baby
entity.BabyMummy.name=Baby Mummy
entity.BlackSoul.name=Black Soul
entity.Blorp.name=Blorp
entity.Caveman.name=Caveman
entity.DesertLizard.name=Desert Lizard
entity.DigBug.name=Dig Bug
entity.EvilScientist.name=Evil Scientist
entity.Floob.name=Floob
entity.FloobShip.name=Floob Ship
entity.G.name=G
entity.GooGoat.name=Goo Goat
entity.GuineaPig.name=Guinea Pig
entity.Hippo.name=Hippo
entity.HorseHead.name=Horse Head
entity.Hotdog.name=Hotdog
entity.Hunchback.name=Hunchback
entity.InvisibleMan.name=Invisible Man
entity.LawyerFromHell.name=Lawyer From Hell
entity.Lolliman.name=Lolliman
entity.ManDog.name=Man Dog
entity.Mummy.name=Mummy
entity.NonSwimmer.name=Non Swimmer
entity.Preacher.name=Preacher
entity.RobotTed.name=Robot Ted
entity.RobotTodd.name=Robot Todd
entity.RocketGiraffe.name=Rocket Giraffe
entity.RockMonster.name=Rock Monster
entity.SneakySal.name=Sneaky Sal
entity.SnowDevil.name=Snow Devil
entity.Thief.name=Thief
entity.Zebra.name=Zebra
